echo "#include <GL/gl.h>" > shaders.hh
xxd -i vert.glsl >> shaders.hh
echo "" >> shaders.hh
xxd -i frag.glsl >> shaders.hh
xxd -i geometry.glsl >> shaders.hh
xxd -i tesselationCtrl.glsl >> shaders.hh
xxd -i tesselationEval.glsl >> shaders.hh
sed -i 's/char/const GLchar/g' shaders.hh
sed -i 's/int/const GLint/g' shaders.hh
sed -i 's/unsigned//g' shaders.hh

export DemoName=thumper

clang++ main.cpp -lglfw -lGLEW -lGL -lX11 -lpthread -lXrandr -lXi -std=c++0x -o demo_glfw -O3 -flto=thin -fuse-ld=gold -DGLFW_MODE -DDEMONAME="$DemoName"
sstrip demo_glfw
clang++ main.cpp -lSDL -lGLEW -lGL -lX11 -lpthread -lXrandr -lXi -std=c++0x -o demo_sdl -O3 -flto=thin -fuse-ld=gold -DSDL12_MODE -DDEMONAME="$DemoName"
sstrip demo_sdl
clang++ main.cpp -lSDL2 -lGLEW -lGL -lX11 -lpthread -lXrandr -lXi -std=c++0x -o demo_sdl2 -O3 -flto=thin -fuse-ld=gold -DSDL2_MODE -DDEMONAME="$DemoName"
sstrip demo_sdl2
clang++ main.cpp -lX11 -lGLEW -lGL -std=c++0x -o demo_X11 -O3 -flto=thin -fuse-ld=gold -DX11_MODE -DDEMONAME="$DemoName"
sstrip demo_X11

#as --64 demo_asm_X11.s -o /tmp/demo_asm_X11.o
#ld -m elf_x86_64 -dynamic-linker /lib/ld-linux.so.2 /tmp/demo_asm_X11.o /usr/lib/libGL.so -o demo_asm_X11
#ldd demo_asm_X11
#sstrip demo_asm_X11

# www.int21.de/linux4k/
echo "dd bs=1 skip=61<\$0|gunzip>/tmp/C;chmod +x /tmp/C;/tmp/C;exit" > 64k
chmod +x 64k
gzip -cn9 demo_X11 >> 64k
